[tox]
envlist=py27,py33,py34,flake8

[testenv]
commands =
    {envbindir}/python {envbindir}/py.test --junitxml=results.xml
    install_command = {envbindir}/python {envbindir}/pip install {opts} {packages}
    list_dependencies_command = {envbindir}/python {envbindir}/pip freeze
    python setup.py nosetests

[testenv:flake8]
deps=flake8
commands=
    flake8 wireless tests
